# qd_ssm20190912

./: README.en.md  README.md  pom.xml
src/main/java/com/yuw/control/: UserLoginControl.java
src/main/resources/: log4j.properties
src/main/resources/configs/: config-db.properties  config-spring.xml  config-springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: logined.jsp
